{
  "name": "chinese-menu",
  "main": "./lib/main",
  "version": "0.0.26",
  "description": "Atom 編輯器功能選單與右鍵選單之中文化。",
  "keywords": [
    "Localization",
    "Traditional Chinese",
    "繁體中文",
    "中文化"
  ],
  "repository": "https://github.com/Sheng-Bo/atom-cht-menu",
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "dependencies": {
    "cson": "3.0.1"
  }
}
